little tutorial. 

my github : https://github.com/ethereum-mining/ethminer
-------------------------------------------------------------------------------------------------

#1 extract the zip folder on  desktop  
ethminer-0.19.0-alpha.0-cuda10.0-windows-amd64.zip

#2 there  will be  a folder called bin 
open the 'bin' folder open it

3# you will find  " kernels "   folder   "ethminer.exe"    " cpu gpu synchronizer.cmd "  and   "cpu gpu boost.exe"

4# First run the ethminer.exe "run as administrator'

5# Second run the "cpu gpu synchronizer.cmd " by  "run as administrator"  or u can double click on it.  [ it is for make your cpu and gpu cool from over heating.  and use less electricity as  possible]

6# Third, now last step is double click on  "cpu gpu boost.exe"  run the booster.  [ it will boost your cpu and gpu and keep ballance on boost time to time. ]


##############################################################
# PC : When all done follow my gihub for how to put your Etherium wallet on miner.   #
# my github : https://github.com/ethereum-mining/ethminer                                               #
##############################################################

remember all the task must be perform step by step. 
-----------------------------------------------------------------------------------------

1#----Run ethminer.exe
2#--- Run  cpu gpu synchronizer.cmd
3#--- Run cpu gpu boos.exe
4#--- follow my github how to put your own Ethereum address for mining


